<!DOCTYPE html>
<html data-wf-domain="www.inorganic.dev" data-wf-page="64845ff44619a4f77cbc531a" data-wf-site="64845ff44619a4f77cbc530c">
   <head>
      <meta charset="utf-8"/>
      <title>Realtime AML Verifications made easy</title>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/css/hyperflow-co.webflow.32540021d.css" rel="stylesheet" type="text/css"/>
      <script src="https://use.typekit.net/mno5ubc.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64b530f43d0bfebf09a53914_fevicon%20hy.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64b530fba6cd5b44c241af7a_webclip%20hy.png" rel="apple-touch-icon"/>
      <style>
         .heading-wrap {opacity: 0;}
      </style>
   </head>
   <body>
      <div class="page-wrapper">
         <div class="global-classes w-embed">
            <style>
               /* Make text look crisper and more legible in all browsers */
               body {
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               font-smoothing: antialiased;
               text-rendering: optimizeLegibility;
               /* Custom */
               text-underline-position: under;
               text-decoration-thickness: from-font !important;
               }
               a {
               text-decoration-thickness: from-font !important;
               }
               /* Focus state style for keyboard navigation for the focusable elements */
               *[tabindex]:focus-visible,
               input[type="file"]:focus-visible {
               outline: 0.125rem solid #4d65ff;
               outline-offset: 0.125rem;
               }
               /* Get rid of top margin on first element in any rich text element */
               .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
               margin-top: 0 !important;
               }
               /* Get rid of bottom margin on last element in any rich text element */
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0 !important;
               }
               /* Prevent all click and hover interaction with an element */
               .pointer-events-off {
               pointer-events: none;
               }
               /* Enables all click and hover interaction with an element */
               .pointer-events-on {
               pointer-events: auto;
               }
               /* Create a class of .div-square which maintains a 1:1 dimension of a div */
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /* Make sure containers never lose their center alignment */
               .container-medium,.container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /* 
               Make the following elements inherit typography styles from the parent and not have hardcoded values. 
               Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
               Uncomment this CSS to use it in the project. Leave this message for future hand-off.
               */
               /*
               a,
               .w-input,
               .w-select,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               */
               /* Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Adds inline flex display */
               .display-inlineflex {
               display: inline-flex;
               }
               /* These classes are never overwritten */
               .hide {
               display: none !important;
               }
               @media screen and (max-width: 991px) {
               .hide, .hide-tablet {
               display: none !important;
               }
               }
               @media screen and (max-width: 767px) {
               .hide-mobile-landscape{
               display: none !important;
               }
               }
               @media screen and (max-width: 479px) {
               .hide-mobile{
               display: none !important;
               }
               }
               .margin-0 {
               margin: 0rem !important;
               }
               .padding-0 {
               padding: 0rem !important;
               }
               .spacing-clean {
               padding: 0rem !important;
               margin: 0rem !important;
               }
               .margin-top {
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-top {
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-right {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-right {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-bottom {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-bottom {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
               .margin-left {
               margin-top: 0rem !important;
               margin-right: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-left {
               padding-top: 0rem !important;
               padding-right: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-horizontal {
               margin-top: 0rem !important;
               margin-bottom: 0rem !important;
               }
               .padding-horizontal {
               padding-top: 0rem !important;
               padding-bottom: 0rem !important;
               }
               .margin-vertical {
               margin-right: 0rem !important;
               margin-left: 0rem !important;
               }
               .padding-vertical {
               padding-right: 0rem !important;
               padding-left: 0rem !important;
               }
            </style>
         </div>
         <div class="bg-pattern">
            <div class="bg-img-wrap"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64cb4d375fedd39d5beb487f_Group%2041090.svg" loading="eager" alt="" class="pattern-image"/></div>
         </div>
         <div class="pseudo-hero">
            <section class="section_home-hero pseudo">
               <div class="low-opacity">
                  <div class="page-padding">
                     <div class="vertical-spacing">
                        <div class="container">
                           <div class="section-hero-wrap">
                              <div class="hero-left">
                                 <div class="bottom-margin-28">
                                    <h1>Realtime AML Verifications</h1>
                                 </div>
                              </div>
                              <div class="hero-right">
                                 <p class="para-large">An AI powered KYC engine that completes client AML verifications with high accuracy</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="absolute-hero-pattern"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64aff8b41f12f19ec6a51136_Group%2041088.svg" loading="lazy" alt="" class="image-100 cover"/></div>
            </section>
         </div>
         <div class="nav-bar">
            <div class="page-padding">
               <div class="container nav-coontainer">
                  <div class="nav-left gradient-h1" style="font-size:xx-large;">Inorganic</div>
                  <div class="nav-right">
                     <!-- <a href="https://forms.gle/XfMDrgx1LteXdF4W9" target="_blank" class="nav-link">Book a Call</a> -->
                     <a href="#faqs" class="cta-button w-button">Book a Call</a>
                  </div>
               </div>
            </div>
            <div class="noice"></div>
         </div>
         <div class="main-wrapper">
            <section data-w-id="ae54d930-2d00-99cc-ec72-192502447ee5" class="section_home-hero">
               <div class="page-padding">
                  <div class="vertical-spacing">
                     <div class="container">
                        <div class="section-hero-wrap">
                           <div style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-left">
                              <div class="heading-wrapper-wrap">
                                 <div class="heading-wrap">
                                    <h1 class="heading">Realtime</h1>
                                    <h1 class="heading">Accurate</h1>
                                    <h1 class="heading">AI Powered</h1>
                                    <h1 class="heading">1 Click</h1>
                                    <h1 class="heading">Realtime</h1>
                                 </div>
                              </div>
                              <div class="margin-bottom-20">
                                 <div class="h1-max">
                                    <h1 class="gradient-h1 h1-top">AML Verification</h1>
                                 </div>
                              </div>
                              <a href="#faqs" target="_blank" class="arrow-link w-inline-block">
                                 <div class="arrow-link-flex">
                                    <div>Book a Call</div>
                                    <div class="arrow-link-icon"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64a967ef7dba1d1588d556ea_Group%2041088.svg" loading="lazy" alt="" class="image-100"/></div>
                                 </div>
                              </a>
                           </div>
                           <div style="opacity:0;-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-right">
                              <p class="para-large">Perform compliant background checks with better accuracy, lower costs and zero manual ops.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ab-bg hero"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64c7866ae087eb1211f383da_Frame%209.svg" loading="lazy" alt="" class="image-100"/></div>
               <div class="noice"></div>
            </section>
            <!-- <div class="small-nav-track">
               <div class="sticky-nav-wrap">
                  <div class="page-padding">
                     <div class="sticky-nav-flex">
                        <div class="sticky-nav">
                           <div class="sticky-nav-menu"><a href="#services" class="sticky-nav-link">Services</a><a href="#process" class="sticky-nav-link mobo-hid">Process</a><a href="#work" class="sticky-nav-link mobo-hid">Work</a><a href="#about" class="sticky-nav-link mobo-hid">About</a><a href="#plans" class="sticky-nav-link">Plans</a><a href="#faqs" class="sticky-nav-link mobo-hid">FAQs</a></div>
                           <a href="#plans" class="cta-button nav w-button">Get Started</a>
                        </div>
                     </div>
                  </div>
               </div> -->
            <section data-w-id="56301a15-b43e-f7a6-0db8-abb153087b43" class="section_feature">
               <div class="page-padding relative-top">
                  <div class="vertical-spacing">
                     <div class="container">
                        <div class="features-section-wrap">
                           <div class="margin-bottom-52">
                              <div class="max-830">
                                 <h2 style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="features-h2">Inorganic makes AML verifications simpler by providing a new state of the art workflow.</span></h2>
                              </div>
                           </div>
                           <div class="features-cards-grid-wrap">
                              <div style="opacity:0;-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="features-cards-grid">
                                 <div id="w-node-c0b28c43-a49e-cfd1-8e7f-b6905a2a8308-7cbc531a" class="features-card">
                                    <div class="margin-bottom-16">
                                       <div class="features-icon"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/649c6ae5458f01d36bed827d_Group%2041089.svg" loading="lazy" alt="" class="image-100"/></div>
                                    </div>
                                    <div class="bottom-margin-4">
                                       <div class="max-200">
                                          <div>
                                             <h3>Comprehensive</h3>
                                          </div>
                                       </div>
                                    </div>
                                    <p>Inorganic connects with 17+ negative due diligence databases to check for customer exposure.</p>
                                 </div>
                                 <div id="w-node-_7ea39219-c93f-abb9-9f3d-bffe7ada5611-7cbc531a" class="features-card">
                                    <div class="margin-bottom-16">
                                       <div class="features-icon"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/649c6c28b1e737f9918d2832_Group%2041090.svg" loading="lazy" alt="" class="image-100"/></div>
                                    </div>
                                    <div class="bottom-margin-4">
                                       <div class="max-200">
                                          <h3>End to End</h3>
                                       </div>
                                    </div>
                                    <p>Inorganic gives you a direct binary status on verification, making big risk teams and verification backlogs obsolete..</p>
                                 </div>
                                 <div id="w-node-c2bf7dda-edc4-c033-92cc-6dc11c322a37-7cbc531a" class="features-card">
                                    <div class="margin-bottom-16">
                                       <div class="features-icon"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/649c6c442ace105338ba3fe6_Group%2041092.svg" loading="lazy" alt="" class="image-100"/></div>
                                    </div>
                                    <div class="bottom-margin-4">
                                       <div class="max-200">
                                          <h3>Higher Accuracy</h3>
                                       </div>
                                    </div>
                                    <p>Our LLMs have been tested to give 93% better accuracy results than conventional risk team analysis workflows.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ab-bg feature"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64c7870f3c27448d0cd7cfb7_Frame%2010.svg" loading="lazy" alt="" class="image-100"/></div>
               <div class="noice"></div>
            </section>
            <section id="about" data-w-id="aed21fab-c6a3-10d1-dab1-4166e69e8d2c" class="section_esd">
                <div class="page-padding">
                   <div class="vertical-spacing">
                      <div class="container">
                         <div class="esd-section-wrap">
                            <div class="esd-flex">
                               <div id="w-node-_1a625f67-a5eb-25ad-246b-4ea91476f722-7cbc531a" class="esd-content-wrap">
                                  <div class="esd-h2-wrap">
                                     <h2 data-w-id="07fe068f-89c7-c304-7f77-49a681f44b5d" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">An Unquestionable better solution</h2>
                                  </div>
                               </div>
                            </div>
                            <div class="esd-flex">
                               <div id="w-node-_3477060b-4f72-7eb9-4628-be226f577bb6-7cbc531a" class="esd-content-wrap">
                                  <div style="opacity:0;-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="esd-card">
                                     <div class="margin-bottom-16">
                                        <div class="esd-title">
                                           <h1 class="gradient-h1">17+</h1>
                                        </div>
                                     </div>
                                     <div class="margin-bottom-20">
                                        <h3>Exposure databases cross verified</h3>
                                     </div>
                                     <p>Inorganic goes through every single negative due diligence database available to ensure that presence of exposure is checked thoroughly and meeting all compliance standards.</p>
                                  </div>
                               </div>
                               <div id="w-node-d236b96b-40aa-feab-bed0-9fafe0194239-7cbc531a" class="esd-content-wrap">
                                  <div style="opacity:0;-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="esd-card">
                                     <div class="margin-bottom-16">
                                        <div class="esd-title">
                                           <h1 class="gradient-h1">600 hrs</h1>
                                        </div>
                                     </div>
                                     <div class="margin-bottom-20">
                                        <h3>saved per month using our AI workflow</h3>
                                     </div>
                                     <p>It usually takes a team of 8+ members going through countless documents to process the workflow that Inorganic does in seconds. No more user backlogs and manual lapses.</p>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="ab-bg esd"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64c7894169ff2236f071a478_Frame%2013%20(2).svg" loading="lazy" alt="" class="image-100"/></div>
                <div class="noice"></div>
             </section>
            <section id="faqs" data-w-id="c5a145bb-395e-fd49-34ae-d3ed0a3535a5" class="section_faq">
               <div class="page-padding faq-blr">
                  <div class="vertical-spacing">
                     <div class="container">
                        <div class="faq-section-wrap">
                           <div class="margin-bottom-48">
                              <h2 data-w-id="0d42eca5-5f76-8a7b-1d4d-49f2886f754b" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">We're hands-on to your needs</h2>
                           </div>
                           <div style="opacity:0; transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0); display: flex; flex-direction: column; align-items: center; justify-content: center;" class="faq-flex">
                            <!-- Cal inline embed code begins -->
                            <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
                            <script type="text/javascript">
                                (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
                                Cal("init",  {origin:"https://cal.com"});
                                Cal("inline", {
                                    elementOrSelector:"#my-cal-inline",
                                    calLink: "shourya/chat",
                                    layout: "month_view"
                                });
                                Cal("ui", {"styles":{"branding":{"brandColor":"#0E0616"}},"hideEventTypeDetails":false,"layout":"month_view"});
                            </script>
                            <!-- Cal inline embed code ends -->
                            <div class="ar-flex">
                                <a href="https://forms.gle/QGSJGdJ75WgGYaZJA" target="_blank" class="arrow-link-flex white no-underline w-inline-block">
                                    <div>We're tailoring our offerings for each of our early clients. Speak with us to join our waitlist. </div>
                                    <!-- <div class="arrow-link-icon"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64a967ef7dba1d1588d556ea_Group%2041088.svg" loading="lazy" alt="" class="image-100"/></div> -->
                                </a>
                            </div>
                        </div>
                        </div>
                     </div>
                  </div>
            </section>
            <section class="section_cta">
            <div class="page-padding">
            <div class="vertical-spacing">
            <div class="container">
            <div class="cta-section-wrap">
            <div data-w-id="a83e85ba-d8c0-4780-08af-6b2bc19a1a02" style="opacity:0" class="cta-flex">
            <div class="cta-left">
            <div class="margin-bottom-40 m-25">
            <div class="text-ra">
            <div class="m-max-230">
            <h2 class="heading-2"><span class="underline-span white">Use better</span> KYC applications</h2>
            </div>
            </div>
            </div>
            <!-- <div class="cta-button-wrap desk"><a href="#plans" class="cta-button solid w-button">Get Started</a></div> -->
            </div>
            <div class="cta-right">
            <div class="cta-links-grid">
            <p id="w-node-_02768724-c693-34e9-4a99-53318b6a4f3c-7cbc531a">Flexible &amp; Unlimited Requests</p>
            <p id="w-node-_4b38af7b-0b75-63c2-b638-3094d14bfde8-7cbc531a">Realtime binary results</p>
            <p id="w-node-d012b965-388e-34ef-3688-4a073a17cd80-7cbc531a">Simple Integration</p>
            <p id="w-node-_2dd1b77c-c65f-fbde-1938-8d92bf663474-7cbc531a">Better Accuracy</p>
            <p id="w-node-_5cc18c6c-8a2f-f141-b255-bb5aa661dd7e-7cbc531a">Risk compliant</p>
            </div>
            <div class="bottom-cta-wrapper">
            <div class="cta-button-wrap mobo"><a href="#" class="cta-button solid w-button">Get Started</a></div>
            <!-- <div class="cta-button-wrap"><a href="https://forms.gle/XfMDrgx1LteXdF4W9" target="_blank" class="cta-button w-button">Book a Call</a></div> -->
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="noice"></div>
            </section>
            <section class="footer">
            <div class="page-padding">
            <div class="vertical-spacing footer-spacing">
            <div class="footer-flex">
            <div class="nav-left gradient-h1" style="font-size:xx-large;">Inorganic</div>
            <div class="footer-link-flex">
            <div class="footer_text-wrapper">
            <div class="copyright-text">© Inorganic 2024</div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="noice"></div>
            </section>
            </div>
         </div>
         <div class="ab-bg faq"><img src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/64c78a24e95165aa0c0c30bb_Frame%2014.svg" loading="lazy" alt="" class="image-100"/></div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64845ff44619a4f77cbc530c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/64845ff44619a4f77cbc530c/js/webflow.a70a0c1fb.js" type="text/javascript"></script><script src="https://unpkg.com/split-type"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
      <script>
         let typeSplit = new SplitType(".heading", {
           types: "words, chars",
           tagName: "span"
         });
         
         $(".heading-wrap").each(function (index) {
           let headings = $(this).find(".heading");
           let tl = gsap.timeline({ repeat: -1 });
           tl.set($(this), { opacity: 1 });
           headings.each(function (index) {
             if (index > 0) {
               tl.from($(this).find(".char"), { yPercent: 100, stagger: { amount: 0.4 }, duration: 0.4 }, "<0.1");
             }
             if (index < headings.length - 1) {
               tl.to($(this).find(".char"), { delay: 1, yPercent: -150, stagger: { amount: 0.4 }, duration: 0.4 });
             }
           });
         });
      </script>
   </body>
</html>